// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 435}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 288}";
			sepNavVisRect = "{{0, 0}, {675, 378}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 84F8835D0A296B91006A2528 /* EdenGraph (Upgraded) */;
		activeTarget = 84F883340A296B91006A2528 /* EdenGraph (Upgraded) */;
		addToTargets = (
			84F883340A296B91006A2528 /* EdenGraph (Upgraded) */,
		);
		breakpoints = (
			842B3C9508B8239F00F5B8D5 /* EGView.m:1967 */,
			84FE4F3108B97768009C4128 /* EGView.m:1971 */,
			84FE4F3308B9776A009C4128 /* EGView.m:1976 */,
		);
		codeSenseManager = 843CC9930842CD090010D2A0 /* Code sense */;
		executables = (
			84F8835D0A296B91006A2528 /* EdenGraph (Upgraded) */,
			840FB2BF175ED33900B13F8A /* MathCore */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					307,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					419,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					340,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					379,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 396412211;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 84995E930804E9D4002EA135;
									history = (
										847121930485F7D1002EE1C8,
										8478F94F05FF1117000C5867,
										849F7EB5060049F0000C5867,
										84967CB70627D62A000C5867,
										84B6968E06967CC7000C5867,
										84CF721E06A4E5BC000C5867,
										842048AA06D6FF0800291C65,
										84D7B99606E03D34002E7051,
										84D7B99706E03D34002E7051,
										849B0D4506F7DB5F00211E73,
										849B0D4606F7DB5F00211E73,
										849B0D4706F7DB5F00211E73,
										849B0D4806F7DB5F00211E73,
										849B0D4906F7DB5F00211E73,
										849B0D4A06F7DB5F00211E73,
										849B0D4B06F7DB5F00211E73,
										849B0D4E06F7DB5F00211E73,
										84B0199A07C92242002EA5C7,
										84B0199B07C92242002EA5C7,
										84B0199C07C92242002EA5C7,
										84B0A59E07D28400002EA135,
										84B0A59F07D28400002EA135,
										84B0A5A007D28400002EA135,
										84B0A5A107D28400002EA135,
										84995E8A0804E9D4002EA135,
										84995E8B0804E9D4002EA135,
										84995E8C0804E9D4002EA135,
									);
									prevStack = (
										842B23E104679832002914B2,
										842B23E204679832002914B2,
										842B23E304679832002914B2,
										842B23E404679832002914B2,
										842B23E504679832002914B2,
										842B23E604679832002914B2,
										842B23E704679832002914B2,
										842B23E804679832002914B2,
										842B23E904679832002914B2,
										842B23EA04679832002914B2,
										849A81C804739451003FFBD3,
										849A81C904739451003FFBD3,
										849A81CA04739451003FFBD3,
										849A81CB04739451003FFBD3,
										849A81CC04739451003FFBD3,
										849A81CE04739451003FFBD3,
										849DC48A047441FF00401953,
										849DC48B047441FF00401953,
										84CC5F1B047AE21700291431,
										84CC5F1C047AE21700291431,
										84CC5F1D047AE21700291431,
										84CC5F1E047AE21700291431,
										84D8DFD2047CCD88002EE3C8,
										84D8DFD3047CCD88002EE3C8,
										846C1A84047F58BE003EE229,
										841E780D0481FAAF003EE229,
										841E780E0481FAAF003EE229,
										841E780F0481FAAF003EE229,
										841E78100481FAAF003EE229,
										841E78110481FAAF003EE229,
										841E78120481FAAF003EE229,
										841E78130481FAAF003EE229,
										841E78140481FAAF003EE229,
										841E78150481FAAF003EE229,
										841E78160481FAAF003EE229,
										841E78170481FAAF003EE229,
										841E78180481FAAF003EE229,
										841E78190481FAAF003EE229,
										841E781A0481FAAF003EE229,
										841E781B0481FAAF003EE229,
										841E781C0481FAAF003EE229,
										841E781D0481FAAF003EE229,
										84E68DE204834C2700291578,
										84E68DE304834C2700291578,
										84E68DE404834C2700291578,
										84E68DE504834C2700291578,
										84E68DE604834C2700291578,
										84E68DE704834C2700291578,
										84E68DE804834C2700291578,
										84E68DE904834C2700291578,
										84E68DEA04834C2700291578,
										84E68DEB04834C2700291578,
										846639BC048405F400291578,
										846639BD048405F400291578,
										846639BE048405F400291578,
										846639BF048405F400291578,
										846639C0048405F400291578,
										846639C1048405F400291578,
										846639C2048405F400291578,
										846639C3048405F400291578,
										846639C4048405F400291578,
										846639C5048405F400291578,
										846639C6048405F400291578,
										846639C7048405F400291578,
										846639C8048405F400291578,
										846639C9048405F400291578,
										846639CA048405F400291578,
										846639CB048405F400291578,
										846639CC048405F400291578,
										846639CD048405F400291578,
										8471218E0485E56C002EE1C8,
										847121960485F7D1002EE1C8,
										847121970485F7D1002EE1C8,
										847121980485F7D1002EE1C8,
										84991B23048D3167002EEAA3,
										84991B24048D3167002EEAA3,
										84991B25048D3167002EEAA3,
										84991B26048D3167002EEAA3,
										84AF8EC40492B9340003B638,
										84AF8EC50492B9340003B638,
										84F2EF150494748D0003B638,
										84F2EF160494748D0003B638,
										84F2EF170494748D0003B638,
										84F2EF180494748D0003B638,
										84F2EF190494748D0003B638,
										84F2EF1A0494748D0003B638,
										849EFCF704964BF00029C407,
										849EFCF804964BF00029C407,
										849EFCF904964BF00029C407,
										84A5A05F0498E8CF00B6EFD8,
										84A5A0600498E8CF00B6EFD8,
										84A5A0610498E8CF00B6EFD8,
										84A5A0620498E8CF00B6EFD8,
										84A5A0630498E8CF00B6EFD8,
										84A5A0640498E8CF00B6EFD8,
										84A5A0650498E8CF00B6EFD8,
										84A5A0660498E8CF00B6EFD8,
										84A5A0670498E8CF00B6EFD8,
										84A5A0680498E8CF00B6EFD8,
										84A5A0690498E8CF00B6EFD8,
										84A5A06A0498E8CF00B6EFD8,
										84A5A06B0498E8CF00B6EFD8,
										84A5A06C0498E8CF00B6EFD8,
										84A5A06D0498E8CF00B6EFD8,
										84A5A06E0498E8CF00B6EFD8,
										84A5A06F0498E8CF00B6EFD8,
										84A5A0730498E8CF00B6EFD8,
										84A5A0740498E8CF00B6EFD8,
										84A5A0750498E8CF00B6EFD8,
										84A5A0760498E8CF00B6EFD8,
										84A5A0770498E8CF00B6EFD8,
										84A5A0780498E8CF00B6EFD8,
										84A5A0790498E8CF00B6EFD8,
										84A5A07A0498E8CF00B6EFD8,
										84A5A07B0498E8CF00B6EFD8,
										84A5A07C0498E8CF00B6EFD8,
										84A5A07D0498E8CF00B6EFD8,
										84A5A07E0498E8CF00B6EFD8,
										84A5A07F0498E8CF00B6EFD8,
										84A5A0800498E8CF00B6EFD8,
										84A5A0810498E8CF00B6EFD8,
										84A5A0820498E8CF00B6EFD8,
										84A5A0830498E8CF00B6EFD8,
										84A5A0840498E8CF00B6EFD8,
										84A5A0850498E8CF00B6EFD8,
										84A5A0860498E8CF00B6EFD8,
										84A5A0870498E8CF00B6EFD8,
										84A5A0880498E8CF00B6EFD8,
										84A5A0890498E8CF00B6EFD8,
										84A5A08A0498E8CF00B6EFD8,
										84A5A08B0498E8CF00B6EFD8,
										84A5A08C0498E8CF00B6EFD8,
										84A5A08D0498E8CF00B6EFD8,
										84A5A08E0498E8CF00B6EFD8,
										84A5A08F0498E8CF00B6EFD8,
										84A5A0900498E8CF00B6EFD8,
										84A5A0910498E8CF00B6EFD8,
										84A5A0920498E8CF00B6EFD8,
										84A5A0930498E8CF00B6EFD8,
										84A5A0940498E8CF00B6EFD8,
										84A5A0950498E8CF00B6EFD8,
										84A5A0960498E8CF00B6EFD8,
										84A5A0970498E8CF00B6EFD8,
										84A5A0980498E8CF00B6EFD8,
										84A5A0990498E8CF00B6EFD8,
										84A5A09A0498E8CF00B6EFD8,
										84A5A09B0498E8CF00B6EFD8,
										84A5A09C0498E8CF00B6EFD8,
										84A5A09D0498E8CF00B6EFD8,
										84A5A09E0498E8CF00B6EFD8,
										84A5A09F0498E8CF00B6EFD8,
										84A5A0A00498E8CF00B6EFD8,
										84A5A0A10498E8CF00B6EFD8,
										84A5A0A20498E8CF00B6EFD8,
										84A5A0A30498E8CF00B6EFD8,
										84A5A0A40498E8CF00B6EFD8,
										84A5A0A50498E8CF00B6EFD8,
										84A5A0A60498E8CF00B6EFD8,
										84A5A0A70498E8CF00B6EFD8,
										84A5A0A80498E8CF00B6EFD8,
										84A5A0A90498E8CF00B6EFD8,
										84A5A0AA0498E8CF00B6EFD8,
										84A5A0AB0498E8CF00B6EFD8,
										84A5A0AC0498E8CF00B6EFD8,
										84A5A0AD0498E8CF00B6EFD8,
										84A5A0AE0498E8CF00B6EFD8,
										84A5A0AF0498E8CF00B6EFD8,
										84A5A0B00498E8CF00B6EFD8,
										84A5A0B10498E8CF00B6EFD8,
										84A5A0B20498E8CF00B6EFD8,
										84A5A0B30498E8CF00B6EFD8,
										84A5A0B40498E8CF00B6EFD8,
										84A5A0B50498E8CF00B6EFD8,
										84A5A0B60498E8CF00B6EFD8,
										84A5A0B70498E8CF00B6EFD8,
										84A5A0B80498E8CF00B6EFD8,
										84A5A0BA0498E8CF00B6EFD8,
										84ACA2F9049ABD5C0029C407,
										84ACA2FA049ABD5C0029C407,
										84ACA2FB049ABD5C0029C407,
										84ACA2FC049ABD5C0029C407,
										84ACA2FD049ABD5C0029C407,
										84ACA2FF049ABD5C0029C407,
										84959C61049D6C6B0029C407,
										84959C62049D6C6B0029C407,
										84959C63049D6C6B0029C407,
										84959C64049D6C6B0029C407,
										84959C6E049DAE8D0029C407,
										84959C6F049DAE8D0029C407,
										84A065B204A4094C0029C407,
										84A065B304A4094C0029C407,
										84A065B404A4094C0029C407,
										84A065B504A4094C0029C407,
										84A065B604A4094C0029C407,
										84A065B704A4094C0029C407,
										84A065B804A4094C0029C407,
										84A065B904A4094C0029C407,
										84A065BA04A4094C0029C407,
										84A065BB04A4094C0029C407,
										84A065BC04A4094C0029C407,
										84A065BD04A4094C0029C407,
										84A065BE04A4094C0029C407,
										84A1805104AB60F80029C407,
										84DB8B9504BD5D6C002A2A80,
										84DB8B9604BD5D6C002A2A80,
										84DB8B9704BD5D6C002A2A80,
										84DB8B9804BD5D6C002A2A80,
										84DB8B9904BD5D6C002A2A80,
										84DB8B9A04BD5D6C002A2A80,
										84DB8B9B04BD5D6C002A2A80,
										84DB8B9C04BD5D6C002A2A80,
										84DB8B9D04BD5D6C002A2A80,
										8425DB3004BEB4B7002A2A80,
										8425DB3104BEB4B7002A2A80,
										8425DB3204BEB4B7002A2A80,
										8425DB3304BEB4B7002A2A80,
										8425DB3404BEB4B7002A2A80,
										8425DB3504BEB4B7002A2A80,
										8425DB3604BEB4B7002A2A80,
										8425DB3704BEB4B7002A2A80,
										84FD48AC04BF6A98002A2A80,
										84FD48AD04BF6A98002A2A80,
										849C752604C14204002A2AE4,
										849C753304C14204002A2AE4,
										849C753404C14204002A2AE4,
										849C753504C14204002A2AE4,
										84EE2F8104C478D6003FFA5F,
										84EE2F8304C478D6003FFA5F,
										84EE2F8404C478D6003FFA5F,
										84EE2F8604C478D6003FFA5F,
										84EE2F8804C478D6003FFA5F,
										84D15BB504C69384003EE3A9,
										84D15BB604C69384003EE3A9,
										84D15BB704C69384003EE3A9,
										84D15BB804C69384003EE3A9,
										84D15BB904C69384003EE3A9,
										84D15BBA04C69384003EE3A9,
										84D15BBB04C69384003EE3A9,
										84D15BBC04C69384003EE3A9,
										84D15BBD04C69384003EE3A9,
										84D15BBE04C69384003EE3A9,
										84D15BBF04C69384003EE3A9,
										84D15BC004C69384003EE3A9,
										84D15BC104C69384003EE3A9,
										84D15BC204C69384003EE3A9,
										84D15BC304C69384003EE3A9,
										84D15BC404C69384003EE3A9,
										84D15BC504C69384003EE3A9,
										84D15BC604C69384003EE3A9,
										84D15BC704C69384003EE3A9,
										84D15BC804C69384003EE3A9,
										84D15BC904C69384003EE3A9,
										84D15BCA04C69384003EE3A9,
										84D15BCB04C69384003EE3A9,
										84D15BCC04C69384003EE3A9,
										84D15BCD04C69384003EE3A9,
										84D15BCE04C69384003EE3A9,
										84D15BCF04C69384003EE3A9,
										84D15BD004C69384003EE3A9,
										84D15BD104C69384003EE3A9,
										84D15BD204C69384003EE3A9,
										84D15BD304C69384003EE3A9,
										84D15BD404C69384003EE3A9,
										84D15BD504C69384003EE3A9,
										84D15BD604C69384003EE3A9,
										84D15BD704C69384003EE3A9,
										84D15BD804C69384003EE3A9,
										842083CE04CA66D1003EE19D,
										842083CF04CA66D1003EE19D,
										842083D004CA66D1003EE19D,
										842083D104CA66D1003EE19D,
										842083D204CA66D1003EE19D,
										842083D304CA66D1003EE19D,
										842083D404CA66D1003EE19D,
										842083D504CA66D1003EE19D,
										842083D604CA66D1003EE19D,
										842083D704CA66D1003EE19D,
										842083D804CA66D1003EE19D,
										842083D904CA66D1003EE19D,
										842083DA04CA66D1003EE19D,
										842083DB04CA66D1003EE19D,
										842083DC04CA66D1003EE19D,
										842083DD04CA66D1003EE19D,
										842083DE04CA66D1003EE19D,
										842083DF04CA66D1003EE19D,
										842083E004CA66D1003EE19D,
										842083E104CA66D1003EE19D,
										842083E904CA66D1003EE19D,
										841033F404CBC9EA00032B53,
										841033F504CBC9EA00032B53,
										841033F704CBC9EA00032B53,
										841033F804CBC9EA00032B53,
										841033F904CBC9EA00032B53,
										841033FA04CBC9EA00032B53,
										841033FB04CBC9EA00032B53,
										841033FC04CBC9EA00032B53,
										841033FD04CBC9EA00032B53,
										841033FE04CBC9EA00032B53,
										841033FF04CBC9EA00032B53,
										8410340004CBC9EA00032B53,
										8410340104CBC9EA00032B53,
										8410340204CBC9EA00032B53,
										8410340304CBC9EA00032B53,
										8410340404CBC9EA00032B53,
										8410340504CBC9EA00032B53,
										8410340604CBC9EA00032B53,
										8410340704CBC9EA00032B53,
										8410340804CBC9EA00032B53,
										8410340904CBC9EA00032B53,
										8432575904CD1A15002EEB72,
										8432575A04CD1A15002EEB72,
										8432575B04CD1A15002EEB72,
										8432575C04CD1A15002EEB72,
										84A885AB04D1CC4A003EE227,
										84A885AC04D1CC4A003EE227,
										84A885AD04D1CC4A003EE227,
										84A885AE04D1CC4A003EE227,
										84C4D13804D4E114003FF813,
										84C4D13904D4E114003FF813,
										84C4D13A04D4E114003FF813,
										84C4D13B04D4E114003FF813,
										84C4D13C04D4E114003FF813,
										84C4D13D04D4E114003FF813,
										84C4D13E04D4E114003FF813,
										84C4D13F04D4E114003FF813,
										84C4D14004D4E114003FF813,
										84C4D14104D4E114003FF813,
										84C4D14204D4E114003FF813,
										84C4D14304D4E114003FF813,
										84C4D14404D4E114003FF813,
										84C4D14504D4E114003FF813,
										848CCDB004D51782003FF813,
										848CCDB104D51782003FF813,
										848CCDB204D51782003FF813,
										848CCDB304D51782003FF813,
										848CCDB404D51782003FF813,
										848CCDB504D51782003FF813,
										848CCDB604D51782003FF813,
										848CCDB704D51782003FF813,
										848CCDB804D51782003FF813,
										848CCDB904D51782003FF813,
										848CCDBA04D51782003FF813,
										848CCDBB04D51782003FF813,
										848CCDBC04D51782003FF813,
										848CCDBD04D51782003FF813,
										848CCDBE04D51782003FF813,
										848CCDBF04D51782003FF813,
										848CCDC004D51782003FF813,
										848CCDC104D51782003FF813,
										848CCDC204D51782003FF813,
										848CCDC304D51782003FF813,
										848CCDC404D51782003FF813,
										848CCDC504D51782003FF813,
										848CCDC604D51782003FF813,
										848CCDC704D51782003FF813,
										848CCDC804D51782003FF813,
										848CCDC904D51782003FF813,
										848CCDCA04D51782003FF813,
										848CCDCB04D51782003FF813,
										848CCDCC04D51782003FF813,
										848CCDCD04D51782003FF813,
										848CCDCE04D51782003FF813,
										848CCDCF04D51782003FF813,
										848CCDD004D51782003FF813,
										848CCDD104D51782003FF813,
										848CCDD204D51782003FF813,
										848CCDD304D51782003FF813,
										848CCDD404D51782003FF813,
										848CCDD504D51782003FF813,
										848CCDD604D51782003FF813,
										848CCDD704D51782003FF813,
										848CCDD804D51782003FF813,
										848CCDD904D51782003FF813,
										848CCDDA04D51782003FF813,
										848CCDDB04D51782003FF813,
										848CCDDC04D51782003FF813,
										848CCDDD04D51782003FF813,
										848CCDDE04D51782003FF813,
										848CCDDF04D51782003FF813,
										848CCDE004D51782003FF813,
										848CCDE104D51782003FF813,
										848CCDE204D51782003FF813,
										848CCDE304D51782003FF813,
										848CCDE404D51782003FF813,
										848CCDE504D51782003FF813,
										848CCDE604D51782003FF813,
										848CCDE704D51782003FF813,
										848CCDE804D51782003FF813,
										848CCDE904D51782003FF813,
										848CCDEA04D51782003FF813,
										848CCDEB04D51782003FF813,
										848CCDEC04D51782003FF813,
										848CCDED04D51782003FF813,
										848CCDEE04D51782003FF813,
										848CCDEF04D51782003FF813,
										848CCDF004D51782003FF813,
										848CCDF104D51782003FF813,
										848CCDF204D51782003FF813,
										848A6EFA04D627C400401BF3,
										84F53A3104D718370029143C,
										84F53A3204D718370029143C,
										84F53A3304D718370029143C,
										84F53A3404D718370029143C,
										84F53A3504D718370029143C,
										84F53A3604D718370029143C,
										84F53A3704D718370029143C,
										84F53A3C04D718370029143C,
										84F53A3E04D718370029143C,
										84F53A4104D718370029143C,
										84F53A4204D718370029143C,
										84F53A4304D718370029143C,
										84F53A4404D718370029143C,
										84F53A4504D718370029143C,
										84F53A4704D718370029143C,
										84F53A4804D718370029143C,
										84A2426104D71F080029143C,
										841665BF04DA5713003EE7ED,
										84F6700E04DCE6EB002EF4A1,
										84F6700F04DCE6EB002EF4A1,
										84F6701004DCE6EB002EF4A1,
										84F6701104DCE6EB002EF4A1,
										84A33BA104DFAC71003EE29C,
										84A33BA204DFAC71003EE29C,
										84A33BA304DFAC71003EE29C,
										84A33BA404DFAC71003EE29C,
										84A33BA504DFAC71003EE29C,
										84A33BA604DFAC71003EE29C,
										84A33BA704DFAC71003EE29C,
										84A33BA804DFAC71003EE29C,
										84A33BA904DFAC71003EE29C,
										84A33BAA04DFAC71003EE29C,
										84A33BAB04DFAC71003EE29C,
										84A33BAC04DFAC71003EE29C,
										84A33BAD04DFAC71003EE29C,
										84A33BAE04DFAC71003EE29C,
										84A33BAF04DFAC71003EE29C,
										84A33BB004DFAC71003EE29C,
										84A33BB104DFAC71003EE29C,
										84A33BB204DFAC71003EE29C,
										84A33BB304DFAC71003EE29C,
										84A33BB404DFAC71003EE29C,
										84A33BB504DFAC71003EE29C,
										84A33BB604DFAC71003EE29C,
										84A33BB704DFAC71003EE29C,
										84A33BB804DFAC71003EE29C,
										84A33BB904DFAC71003EE29C,
										84A33BBA04DFAC71003EE29C,
										84A33BBB04DFAC71003EE29C,
										84A33BBC04DFAC71003EE29C,
										84A33BBD04DFAC71003EE29C,
										84A33BBE04DFAC71003EE29C,
										84A33BBF04DFAC71003EE29C,
										84A33BC004DFAC71003EE29C,
										84A33BC104DFAC71003EE29C,
										84DD7C1E04E067D20003B9C0,
										84DD7C1F04E067D20003B9C0,
										84DD7C2004E067D20003B9C0,
										84DD7C2104E067D20003B9C0,
										84DD7C2304E067D20003B9C0,
										84DD7C2404E067D20003B9C0,
										84DD7C2504E067D20003B9C0,
										84DD7C2A04E067D20003B9C0,
										84DD7C2B04E067D20003B9C0,
										84DD7C2E04E067D20003B9C0,
										84DD7C3004E067D20003B9C0,
										84DD7C3104E067D20003B9C0,
										845DBCAB04E332D6003FFD46,
										84E48DFD04F2100800FE3FA5,
										84E48DFE04F2100800FE3FA5,
										84E48DFF04F2100800FE3FA5,
										84E48E0004F2100800FE3FA5,
										84F51F5B04F2BE9B002EF8C8,
										84F51F5C04F2BE9B002EF8C8,
										84F51F5D04F2BE9B002EF8C8,
										84A2EDAF04FA8B8B00211F70,
										84A2EDB004FA8B8B00211F70,
										84A2EDB104FA8B8B00211F70,
										84A2EDB204FA8B8B00211F70,
										84A2EDB304FA8B8B00211F70,
										84A2EDB404FA8B8B00211F70,
										84A2EDB504FA8B8B00211F70,
										84A2EDB604FA8B8B00211F70,
										84A2EDB704FA8B8B00211F70,
										84A2EDB804FA8B8B00211F70,
										84A2EDB904FA8B8B00211F70,
										84A2EDBA04FA8B8B00211F70,
										84A2EDBB04FA8B8B00211F70,
										84A2EDBC04FA8B8B00211F70,
										84A2EDBD04FA8B8B00211F70,
										84A2EDBE04FA8B8B00211F70,
										84A2EDBF04FA8B8B00211F70,
										84A2EDC004FA8B8B00211F70,
										84A2EDC104FA8B8B00211F70,
										84A2EDC204FA8B8B00211F70,
										84A2EDC304FA8B8B00211F70,
										84A2EDC404FA8B8B00211F70,
										84A1F2A704FFD75000237BC4,
										84A1F2A804FFD75000237BC4,
										84A1F2A904FFD75000237BC4,
										84A1F2AA04FFD75000237BC4,
										84A1F2AB04FFD75000237BC4,
										84A1F2AC04FFD75000237BC4,
										84ECBB160501F38E00211EC7,
										84ECBB170501F38E00211EC7,
										848E9A7B0503010C00237A4A,
										848E9A7C0503010C00237A4A,
										848E9A7D0503010C00237A4A,
										848E9A7E0503010C00237A4A,
										848E9A7F0503010C00237A4A,
										848E9A800503010C00237A4A,
										848E9A810503010C00237A4A,
										848E9A820503010C00237A4A,
										848E9A830503010C00237A4A,
										848E9A840503010C00237A4A,
										848E9A850503010C00237A4A,
										848E9A860503010C00237A4A,
										848E9A870503010C00237A4A,
										848E9A880503010C00237A4A,
										848E9A890503010C00237A4A,
										848E9A8A0503010C00237A4A,
										848E9A8C0503010C00237A4A,
										848E9A8E0503010C00237A4A,
										848E9A8F0503010C00237A4A,
										848E9A920503010C00237A4A,
										848E9A930503010C00237A4A,
										84117D6B050485B9002A36ED,
										84117D6C050485B9002A36ED,
										84117D6D050485B9002A36ED,
										84117D6E050485B9002A36ED,
										84117D6F050485B9002A36ED,
										84117D70050485B9002A36ED,
										84A318570505E9CC00211DEC,
										84A318580505E9CC00211DEC,
										84A318590505E9CC00211DEC,
										84A3185A0505E9CC00211DEC,
										84A3185B0505E9CC00211DEC,
										84A3185C0505E9CC00211DEC,
										84A3185D0505E9CC00211DEC,
										84A51ABD050CC23C002A351D,
										84A51ABE050CC23C002A351D,
										84A51ABF050CC23C002A351D,
										84A51AC0050CC23C002A351D,
										84A51AC1050CC23C002A351D,
										84A51AC2050CC23C002A351D,
										84A51AC3050CC23C002A351D,
										84A51AC4050CC23C002A351D,
										84A51AC5050CC23C002A351D,
										84A51AC6050CC23C002A351D,
										84A51AC7050CC23C002A351D,
										84A51AC8050CC23C002A351D,
										84A51AC9050CC23C002A351D,
										84A51ACA050CC23C002A351D,
										84A51ACB050CC23C002A351D,
										84A51ACC050CC23C002A351D,
										84A51ACD050CC23C002A351D,
										84A51ACE050CC23C002A351D,
										84A51ACF050CC23C002A351D,
										84A51AD0050CC23C002A351D,
										84A51AD1050CC23C002A351D,
										84A51AD2050CC23C002A351D,
										84A51AD3050CC23C002A351D,
										84A51AD4050CC23C002A351D,
										84A51AD5050CC23C002A351D,
										84A51AD6050CC23C002A351D,
										84A51AD7050CC23C002A351D,
										84A51AD8050CC23C002A351D,
										84A51AD9050CC23C002A351D,
										84A51ADA050CC23C002A351D,
										84A51ADB050CC23C002A351D,
										84BD331E05241EEF002EA397,
										84BD331F05241EEF002EA397,
										8468FEC5053685D7004A3973,
										84CCAEC10546571A002170EF,
										84CCAEC20546571A002170EF,
										84CCAEC30546571A002170EF,
										84FE815E05617C7300238260,
										84FE815F05617C7300238260,
										84B4FE9E056227AA00238260,
										84B4FE9F056227AA00238260,
										84B4FEA0056227AA00238260,
										84B4FEA1056227AA00238260,
										84B4FEA2056227AA00238260,
										849616190562D35600238260,
										849743D40563775800238260,
										849743D50563775800238260,
										849743D60563775800238260,
										849743D70563775800238260,
										849743D90563775800238260,
										849743DA0563775800238260,
										849743DD0563775800238260,
										849743DE0563775800238260,
										849743DF0563775800238260,
										849743E00563775800238260,
										849743E10563775800238260,
										849743E20563775800238260,
										849743E40563775800238260,
										84E0A92C0564175900238260,
										84E0A92D0564175900238260,
										84E0A92E0564175900238260,
										84E0A92F0564175900238260,
										84E0A9300564175900238260,
										84E0A9310564175900238260,
										84E0A9320564175900238260,
										84E0A9330564175900238260,
										84E0A9340564175900238260,
										84E0A9350564175900238260,
										84E0A9360564175900238260,
										84E0A9370564175900238260,
										84E0A9380564175900238260,
										84E0A9390564175900238260,
										84E0A93A0564175900238260,
										84E0A93B0564175900238260,
										84E0A93C0564175900238260,
										8492FD2B0564D22C00238260,
										84E6700A0565810100238260,
										84E6700B0565810100238260,
										84E038B0056623F100238260,
										84E038B1056623F100238260,
										84E038B2056623F100238260,
										84E038B3056623F100238260,
										84E038B4056623F100238260,
										84E038B5056623F100238260,
										84E038B6056623F100238260,
										84E038B7056623F100238260,
										84E038B8056623F100238260,
										84E038B9056623F100238260,
										84E038BA056623F100238260,
										84E038BB056623F100238260,
										84E038BC056623F100238260,
										84E038BD056623F100238260,
										84E038BE056623F100238260,
										84E038BF056623F100238260,
										84E038C0056623F100238260,
										84E038C1056623F100238260,
										84E038C2056623F100238260,
										84C87FAD0572A21700238260,
										84C87FAE0572A21700238260,
										84C87FAF0572A21700238260,
										84C87FB00572A21700238260,
										84C87FB10572A21700238260,
										84C87FB20572A21700238260,
										84C87FB30572A21700238260,
										84C87FB40572A21700238260,
										84C87FB50572A21700238260,
										84C87FB60572A21700238260,
										84C87FB70572A21700238260,
										84C87FB80572A21700238260,
										84C87FB90572A21700238260,
										84C87FBA0572A21700238260,
										84C87FBB0572A21700238260,
										848B7F020573F17300238260,
										848B7F030573F17300238260,
										848B7F140573F17300238260,
										848B7F150573F17300238260,
										84BE4E0105D63D08000C5867,
										84BE4E0205D63D08000C5867,
										84713F5A05FEF6B4000C5867,
										84713F5B05FEF6B4000C5867,
										84713F5C05FEF6B4000C5867,
										84713F5D05FEF6B4000C5867,
										84713F5E05FEF6B4000C5867,
										84713F5F05FEF6B4000C5867,
										84713F6005FEF6B4000C5867,
										84713F6105FEF6B4000C5867,
										84713F6205FEF6B4000C5867,
										84713F6305FEF6B4000C5867,
										84713F6405FEF6B4000C5867,
										84713F6505FEF6B4000C5867,
										84713F6605FEF6B4000C5867,
										84713F6705FEF6B4000C5867,
										84713F6805FEF6B4000C5867,
										84713F6905FEF6B4000C5867,
										84713F6A05FEF6B4000C5867,
										84713F6B05FEF6B4000C5867,
										84713F6C05FEF6B4000C5867,
										84713F6D05FEF6B4000C5867,
										84713F6E05FEF6B4000C5867,
										84713F6F05FEF6B4000C5867,
										84713F7005FEF6B4000C5867,
										84713F7105FEF6B4000C5867,
										84713F7205FEF6B4000C5867,
										84713F7305FEF6B4000C5867,
										84713F7405FEF6B4000C5867,
										84713F7505FEF6B4000C5867,
										84713F7605FEF6B4000C5867,
										84713F7705FEF6B4000C5867,
										84713F7805FEF6B4000C5867,
										84713F7905FEF6B4000C5867,
										8478F95505FF1117000C5867,
										8478F95605FF1117000C5867,
										8478F95705FF1117000C5867,
										8478F95805FF1117000C5867,
										8478F95905FF1117000C5867,
										8478F95A05FF1117000C5867,
										8478F95B05FF1117000C5867,
										8478F95C05FF1117000C5867,
										8478F95D05FF1117000C5867,
										8478F95E05FF1117000C5867,
										849F7EC3060049F0000C5867,
										849F7EC4060049F0000C5867,
										849F7EC5060049F0000C5867,
										849F7EC6060049F0000C5867,
										849F7EC7060049F0000C5867,
										849F7EC8060049F0000C5867,
										849F7EC9060049F0000C5867,
										849F7ECA060049F0000C5867,
										849F7ECB060049F0000C5867,
										849F7ECC060049F0000C5867,
										849F7ECD060049F0000C5867,
										849F7ECE060049F0000C5867,
										849F7ECF060049F0000C5867,
										849F7ED0060049F0000C5867,
										849F7ED1060049F0000C5867,
										849F7ED2060049F0000C5867,
										849F7ED3060049F0000C5867,
										849F7ED4060049F0000C5867,
										849F7ED5060049F0000C5867,
										849F7ED6060049F0000C5867,
										849F7ED7060049F0000C5867,
										849F7ED8060049F0000C5867,
										849F7ED9060049F0000C5867,
										849F7EDA060049F0000C5867,
										849F7EDB060049F0000C5867,
										849F7EDC060049F0000C5867,
										849F7EDD060049F0000C5867,
										849F7EDE060049F0000C5867,
										849F7EDF060049F0000C5867,
										849F7EE0060049F0000C5867,
										849F7EE1060049F0000C5867,
										849F7EE2060049F0000C5867,
										849F7EE3060049F0000C5867,
										849F7EE4060049F0000C5867,
										849F7EE5060049F0000C5867,
										849F7EE6060049F0000C5867,
										849F7EE7060049F0000C5867,
										849F7EE8060049F0000C5867,
										849F7EE9060049F0000C5867,
										849F7EEA060049F0000C5867,
										849F7EEB060049F0000C5867,
										849F7EEC060049F0000C5867,
										849F7EED060049F0000C5867,
										849F7EEE060049F0000C5867,
										849F7EEF060049F0000C5867,
										849F7EF0060049F0000C5867,
										849F7EF1060049F0000C5867,
										849F7EF2060049F0000C5867,
										849F7EF3060049F0000C5867,
										849F7EF4060049F0000C5867,
										849F7EF5060049F0000C5867,
										849F7EF6060049F0000C5867,
										849F7EF7060049F0000C5867,
										849F7EF8060049F0000C5867,
										84FD1DA70605A43B000C5867,
										84FD1DA80605A43B000C5867,
										84FD1DA90605A43B000C5867,
										84A318B0061D6078000C5867,
										84967CB90627D62A000C5867,
										84967CBA0627D62A000C5867,
										84967CBB0627D62A000C5867,
										84967CBC0627D62A000C5867,
										84967CBD0627D62A000C5867,
										84967CBE0627D62A000C5867,
										84967CBF0627D62A000C5867,
										84967CC00627D62A000C5867,
										84E0816F06609217000C5867,
										844A5333066EF4C0000C5867,
										844A5334066EF4C0000C5867,
										844A5335066EF4C0000C5867,
										844A5336066EF4C0000C5867,
										844A5337066EF4C0000C5867,
										844A5338066EF4C0000C5867,
										844A5339066EF4C0000C5867,
										844A533A066EF4C0000C5867,
										844A533B066EF4C0000C5867,
										844A533C066EF4C0000C5867,
										844A533D066EF4C0000C5867,
										84683E4C067D5CA0000C5867,
										84683E4D067D5CA0000C5867,
										84683E4E067D5CA0000C5867,
										84683E4F067D5CA0000C5867,
										84683E50067D5CA0000C5867,
										84683E51067D5CA0000C5867,
										84683E52067D5CA0000C5867,
										84683E53067D5CA0000C5867,
										84683E54067D5CA0000C5867,
										84683E55067D5CA0000C5867,
										84683E56067D5CA0000C5867,
										84683E57067D5CA0000C5867,
										84683E58067D5CA0000C5867,
										84683E59067D5CA0000C5867,
										84683E5A067D5CA0000C5867,
										84683E5B067D5CA0000C5867,
										84683E5C067D5CA0000C5867,
										84683E5D067D5CA0000C5867,
										84683E5E067D5CA0000C5867,
										84683E5F067D5CA0000C5867,
										84683E60067D5CA0000C5867,
										84683E61067D5CA0000C5867,
										8404DBDA0682B1FF000C5867,
										8404DBDB0682B1FF000C5867,
										8404DBDC0682B1FF000C5867,
										8404DBDD0682B1FF000C5867,
										8404DBDE0682B1FF000C5867,
										8404DBDF0682B1FF000C5867,
										8404DBE00682B1FF000C5867,
										8404DBE10682B1FF000C5867,
										8404DBE20682B1FF000C5867,
										8404DBE30682B1FF000C5867,
										8404DBE40682B1FF000C5867,
										8404DBE50682B1FF000C5867,
										8404DBE60682B1FF000C5867,
										8404DBE70682B1FF000C5867,
										8404DBE80682B1FF000C5867,
										84DC34A506841BE0000C5867,
										84DC34A606841BE0000C5867,
										84DC34A706841BE0000C5867,
										84DC34A806841BE0000C5867,
										84DC34A906841BE0000C5867,
										843617CA0685635B000C5867,
										843617CB0685635B000C5867,
										843617CC0685635B000C5867,
										843617CD0685635B000C5867,
										843617CE0685635B000C5867,
										843617CF0685635B000C5867,
										843617D00685635B000C5867,
										843617D10685635B000C5867,
										84F5C04F068EB082000C5867,
										84F5C050068EB082000C5867,
										84F5C051068EB082000C5867,
										84F5C052068EB082000C5867,
										84F5C053068EB082000C5867,
										84F5C054068EB082000C5867,
										84F5C055068EB082000C5867,
										84F5C056068EB082000C5867,
										84F5C057068EB082000C5867,
										84F5C058068EB082000C5867,
										84F5C059068EB082000C5867,
										84F5C05A068EB082000C5867,
										84F5C05B068EB082000C5867,
										84B68BF60693D20D000C5867,
										842CDC3E06952D9A000C5867,
										842CDC3F06952D9A000C5867,
										84B6969406967CC7000C5867,
										84B6969506967CC7000C5867,
										84B6969606967CC7000C5867,
										84B6969706967CC7000C5867,
										84B6969806967CC7000C5867,
										84B6969906967CC7000C5867,
										84B6969A06967CC7000C5867,
										84B6969B06967CC7000C5867,
										84B6969C06967CC7000C5867,
										84B6969D06967CC7000C5867,
										84B6969E06967CC7000C5867,
										84B6969F06967CC7000C5867,
										84B696A006967CC7000C5867,
										84B696A106967CC7000C5867,
										84B696A206967CC7000C5867,
										84B696A306967CC7000C5867,
										84B696A406967CC7000C5867,
										84B696A506967CC7000C5867,
										84B696A606967CC7000C5867,
										84B696A706967CC7000C5867,
										84B696A806967CC7000C5867,
										84B696AA06967CC7000C5867,
										84B696AB06967CC7000C5867,
										84B696AC06967CC7000C5867,
										84F6E8560698EC18000C5867,
										84A0CB6D069A62DD000C5867,
										84A0CB6F069A62DD000C5867,
										84A0CB8D069A62DD000C5867,
										84A0CB8E069A62DD000C5867,
										84A0CB8F069A62DD000C5867,
										84A0CB90069A62DD000C5867,
										84A0CB92069A62DD000C5867,
										84A0CB93069A62DD000C5867,
										842EFCD006A3A1D8000C5867,
										842EFCD206A3A1D8000C5867,
										84CF722606A4E5BC000C5867,
										84CF722806A4E5BC000C5867,
										84CF722906A4E5BC000C5867,
										84CF722A06A4E5BC000C5867,
										84CF722B06A4E5BC000C5867,
										84CF722C06A4E5BC000C5867,
										84CF722D06A4E5BC000C5867,
										84CF722E06A4E5BC000C5867,
										84CF722F06A4E5BC000C5867,
										84CF723006A4E5BC000C5867,
										84CF723206A4E5BC000C5867,
										84CF723306A4E5BC000C5867,
										84CF723406A4E5BC000C5867,
										84CF723706A4E5BC000C5867,
										84BCAC0806A8FAB6000C5867,
										84AB300B06B38B6B000C5867,
										84AB300C06B38B6B000C5867,
										84617F2806D1AD38004E4AE2,
										84617F2906D1AD38004E4AE2,
										84617F2A06D1AD38004E4AE2,
										842048B106D6FF0800291C65,
										842048B206D6FF0800291C65,
										842048B306D6FF0800291C65,
										842048B406D6FF0800291C65,
										84E0A08906D9A60C002A37AF,
										84E0A08A06D9A60C002A37AF,
										84E0A08B06D9A60C002A37AF,
										84E0A08C06D9A60C002A37AF,
										84F821DD06DEF4DC002E7051,
										84D7B99A06E03D34002E7051,
										84D7B9A906E03D34002E7051,
										84D7B9AA06E03D34002E7051,
										84AEAE9406E1A128002E7051,
										84AEAE9506E1A128002E7051,
										8454654506EABE5200237B23,
										8454654606EABE5200237B23,
										8454654906EABE5200237B23,
										8454654A06EABE5200237B23,
										8454654B06EABE5200237B23,
										8454654C06EABE5200237B23,
										8454654D06EABE5200237B23,
										8454654E06EABE5200237B23,
										8454654F06EABE5200237B23,
										8454655006EABE5200237B23,
										849B0D5F06F7DB5F00211E73,
										849B0D6006F7DB5F00211E73,
										849B0D6106F7DB5F00211E73,
										849B0D6206F7DB5F00211E73,
										849B0D6306F7DB5F00211E73,
										849B0D6406F7DB5F00211E73,
										849B0D6506F7DB5F00211E73,
										849B0D6606F7DB5F00211E73,
										849B0D6706F7DB5F00211E73,
										849B0D6806F7DB5F00211E73,
										849B0D6906F7DB5F00211E73,
										849B0D6A06F7DB5F00211E73,
										849B0D6B06F7DB5F00211E73,
										849B0D6C06F7DB5F00211E73,
										849B0D6D06F7DB5F00211E73,
										849B0D6E06F7DB5F00211E73,
										849B0D6F06F7DB5F00211E73,
										849B0D7006F7DB5F00211E73,
										849B0D7106F7DB5F00211E73,
										849B0D7206F7DB5F00211E73,
										849B0D7306F7DB5F00211E73,
										849B0D7406F7DB5F00211E73,
										849B0D7506F7DB5F00211E73,
										849B0D7606F7DB5F00211E73,
										849B0D7706F7DB5F00211E73,
										849B0D7806F7DB5F00211E73,
										849B0D7906F7DB5F00211E73,
										849B0D7A06F7DB5F00211E73,
										849B0D7B06F7DB5F00211E73,
										84A3D61C06FE920C00237B9D,
										84A3D61D06FE920C00237B9D,
										84A3D61E06FE920C00237B9D,
										84A3D61F06FE920C00237B9D,
										84A3D62006FE920C00237B9D,
										84A3D62106FE920C00237B9D,
										849E4313070282FF002A349F,
										849E4314070282FF002A349F,
										849E4315070282FF002A349F,
										849E4316070282FF002A349F,
										84D8061C070BBB0D002E719F,
										84D8061E070BBB0D002E719F,
										8423C683070E3CD4002E719F,
										8423C684070E3CD4002E719F,
										84995234071B8D76002A35F5,
										84995235071B8D76002A35F5,
										84995236071B8D76002A35F5,
										84995237071B8D76002A35F5,
										849AD5C8079A518F002EF872,
										849AD5C9079A518F002EF872,
										849F091007AF40BC002E7191,
										849F091107AF40BC002E7191,
										849F091207AF40BC002E7191,
										849F091307AF40BC002E7191,
										849F091407AF40BC002E7191,
										84B0199F07C92242002EA5C7,
										84B019A007C92242002EA5C7,
										84B019A107C92242002EA5C7,
										84B019A207C92242002EA5C7,
										84B019A307C92242002EA5C7,
										84B019A407C92242002EA5C7,
										84B019A507C92242002EA5C7,
										84B019A607C92242002EA5C7,
										84B019A707C92242002EA5C7,
										84B019A807C92242002EA5C7,
										84B019A907C92242002EA5C7,
										84B019AA07C92242002EA5C7,
										84B019AB07C92242002EA5C7,
										84B019AC07C92242002EA5C7,
										84B0A5A207D28400002EA135,
										84B0A5A307D28400002EA135,
										84B0A5A407D28400002EA135,
										84B0A5A507D28400002EA135,
										84B0A5A607D28400002EA135,
										84995E8D0804E9D4002EA135,
										84995E8E0804E9D4002EA135,
										84995E8F0804E9D4002EA135,
										84995E900804E9D4002EA135,
										84995E910804E9D4002EA135,
										84995E920804E9D4002EA135,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {572, 370}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{856, 572}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {856, 549}}";
						Split0 = {
							ActiveTab = 2;
							ActiveTabName = PBXBuildResultsModule;
							Collapsed = NO;
							Frame = "{{284, 0}, {572, 549}}";
							Split0 = {
								Frame = "{{0, 179}, {572, 370}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {572, 214}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 167}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 143}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 143}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{288, 0}, {284, 143}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {572, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {572, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 167}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {572, 130}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 130}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {574, 124}}";
								BuildTranscriptFrame = "{{0, 133}, {574, 0}}";
								BuildTranscriptFrameExpanded = NO;
								Frame = "{{0, 0}, {572, 155}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {572, 150}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 549}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{154, 112}";
				},
			);
			PBXWorkspaceStateSaveDate = 396412211;
		};
		perUserProjectItems = {
			840FB250175D889F00B13F8A = 840FB250175D889F00B13F8A /* PBXTextBookmark */;
			840FB2DA175ED4CD00B13F8A = 840FB2DA175ED4CD00B13F8A /* PBXTextBookmark */;
			840FB2DB175ED4CD00B13F8A = 840FB2DB175ED4CD00B13F8A /* PBXTextBookmark */;
			840FB2EF175ED6EE00B13F8A = 840FB2EF175ED6EE00B13F8A /* PBXTextBookmark */;
			840FB2F0175ED6EE00B13F8A = 840FB2F0175ED6EE00B13F8A /* PlistBookmark */;
			840FB2F1175ED6EE00B13F8A = 840FB2F1175ED6EE00B13F8A /* PBXTextBookmark */;
			840FB2F2175ED6EE00B13F8A = 840FB2F2175ED6EE00B13F8A /* PBXTextBookmark */;
			840FB30F175EDF5300B13F8A = 840FB30F175EDF5300B13F8A /* PBXTextBookmark */;
			840FB310175EDF5300B13F8A = 840FB310175EDF5300B13F8A /* PBXTextBookmark */;
			840FB311175EDF5300B13F8A = 840FB311175EDF5300B13F8A /* PBXTextBookmark */;
			840FB3391763819A00B13F8A = 840FB3391763819A00B13F8A /* PBXTextBookmark */;
			841CD29817A0C53F008EAF22 /* PBXTextBookmark */ = 841CD29817A0C53F008EAF22 /* PBXTextBookmark */;
		};
		sourceControlManager = 843CC9920842CD090010D2A0 /* Source Control */;
		userBuildSettings = {
			SYMROOT = "~/Programs/builds/EdenGraph/build";
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {675, 378}}";
			sepNavWindowFrame = "{{61, 70}, {794, 629}}";
		};
	};
	840FB250175D889F00B13F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51C931A02A577F401C87CDC /* rules.l */;
		name = "rules.l: 9";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 743;
		vrLoc = 22;
	};
	840FB2B1175ED22F00B13F8A /* grammar.y */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 1924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2773, 574}";
		};
	};
	840FB2BD175ED33900B13F8A /* MathCore */ = {
		activeExec = 0;
		executables = (
			840FB2BF175ED33900B13F8A /* MathCore */,
		);
	};
	840FB2BF175ED33900B13F8A /* MathCore */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MathCore;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	840FB2DA175ED4CD00B13F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51C931902A577F401C87CDC /* grammar.y */;
		name = "grammar.y: 119";
		rLen = 0;
		rLoc = 2939;
		rType = 0;
		vrLen = 724;
		vrLoc = 2494;
	};
	840FB2DB175ED4CD00B13F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840FB2B1175ED22F00B13F8A /* grammar.y */;
		name = "grammar.y: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 574;
		vrLoc = 2773;
	};
	840FB2EF175ED6EE00B13F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543F6CF02A7181601C28F32 /* EGView.m */;
		name = "EGView.m: 46";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 1085;
		vrLoc = 702;
	};
	840FB2F0175ED6EE00B13F8A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 84F8835B0A296B91006A2528 /* Info-EdenGraph__Upgraded_.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleHelpBookFolder,
		);
		name = "/Users/admin/Programs/Mac/EdenGraph/Info-EdenGraph__Upgraded_.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	840FB2F1175ED6EE00B13F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 6";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	840FB2F2175ED6EE00B13F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51C40A402B1B7C301000002 /* Label.m */;
		name = "Label.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	840FB30F175EDF5300B13F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543F6CE02A7181601C28F32 /* EGView.h */;
		name = "EGView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	840FB310175EDF5300B13F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51C409F02B1B0EC01000002 /* Segment.h */;
		name = "Segment.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	840FB311175EDF5300B13F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51C40A002B1B0EC01000002 /* Segment.m */;
		name = "Segment.m: 189";
		rLen = 0;
		rLoc = 5868;
		rType = 0;
		vrLen = 2394;
		vrLoc = 3482;
	};
	840FB3391763819A00B13F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51C40A002B1B0EC01000002 /* Segment.m */;
		name = "Segment.m: 187";
		rLen = 0;
		rLoc = 5810;
		rType = 0;
		vrLen = 820;
		vrLoc = 5056;
	};
	841CD29817A0C53F008EAF22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51C40A002B1B0EC01000002 /* Segment.m */;
		name = "Segment.m: 187";
		rLen = 0;
		rLoc = 5810;
		rType = 0;
		vrLen = 835;
		vrLoc = 5041;
	};
	842B3C9508B8239F00F5B8D5 /* EGView.m:1967 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F543F6CF02A7181601C28F32 /* EGView.m */;
		functionName = "-addNewEquation:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1967;
		modificationTime = 199683323.020654;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	843CC9920842CD090010D2A0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	843CC9930842CD090010D2A0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	849B0D2D06F7C5BA00211E73 /* ZoomIn.tif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	84A5A04B0498B7A200B6EFD8 /* TheParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 378}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRect = "{{0, 0}, {675, 378}}";
		};
	};
	84A5A04C0498B7A200B6EFD8 /* TheParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 2576}}";
			sepNavSelRange = "{5531, 0}";
			sepNavVisRect = "{{0, 2198}, {675, 378}}";
		};
	};
	84F883340A296B91006A2528 /* EdenGraph (Upgraded) */ = {
		activeExec = 0;
		executables = (
			84F8835D0A296B91006A2528 /* EdenGraph (Upgraded) */,
		);
	};
	84F8835B0A296B91006A2528 /* Info-EdenGraph__Upgraded_.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {675, 378}}";
		};
	};
	84F8835D0A296B91006A2528 /* EdenGraph (Upgraded) */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "EdenGraph (Upgraded)";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	84FE4F3108B97768009C4128 /* EGView.m:1971 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F543F6CF02A7181601C28F32 /* EGView.m */;
		functionName = "-addNewEquation:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1971;
		modificationTime = 199683323.02058;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	84FE4F3308B9776A009C4128 /* EGView.m:1976 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F543F6CF02A7181601C28F32 /* EGView.m */;
		functionName = "-addNewEquation:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1976;
		modificationTime = 199683323.0205;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	F5172A5B032A8B9001219549 /* ToolbarDelegateCategory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 378}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRect = "{{0, 0}, {675, 378}}";
			sepNavWindowFrame = "{{179, 213}, {750, 502}}";
		};
	};
	F5172A5D032A8C1601219549 /* ToolbarDelegateCategory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 2632}}";
			sepNavSelRange = "{5830, 0}";
			sepNavVisRect = "{{0, 0}, {675, 378}}";
			sepNavWindowFrame = "{{154, 148}, {750, 502}}";
		};
	};
	F51C409F02B1B0EC01000002 /* Segment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 412}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 522}";
			sepNavVisRect = "{{0, 14}, {675, 378}}";
		};
	};
	F51C40A002B1B0EC01000002 /* Segment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 2496}}";
			sepNavSelRange = "{5810, 0}";
			sepNavVisRange = "{5041, 835}";
			sepNavVisRect = "{{0, 2310}, {675, 378}}";
		};
	};
	F51C40A302B1B7C301000002 /* Label.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 378}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRect = "{{0, 0}, {675, 378}}";
			sepNavWindowFrame = "{{84, 176}, {750, 502}}";
		};
	};
	F51C40A402B1B7C301000002 /* Label.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 1261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 670}";
			sepNavVisRect = "{{0, 0}, {675, 378}}";
		};
	};
	F51C931902A577F401C87CDC /* grammar.y */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 1885}}";
			sepNavSelRange = "{2939, 0}";
			sepNavVisRange = "{2494, 724}";
			sepNavVisRect = "{{0, 0}, {675, 378}}";
		};
	};
	F51C931A02A577F401C87CDC /* rules.l */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 598}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{22, 743}";
			sepNavVisRect = "{{0, 0}, {675, 378}}";
		};
	};
	F53C6E5A03E7DFA5015A706C /* EGController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 462}}";
			sepNavSelRange = "{855, 0}";
			sepNavVisRect = "{{0, 0}, {675, 378}}";
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F53C6E5B03E7DFA5015A706C /* EGController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 1750}}";
			sepNavSelRange = "{2916, 0}";
			sepNavVisRect = "{{0, 1372}, {675, 378}}";
		};
	};
	F543F6CE02A7181601C28F32 /* EGView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {597, 2756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 836}";
			sepNavVisRect = "{{0, 152}, {675, 378}}";
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F543F6CF02A7181601C28F32 /* EGView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 29120}}";
			sepNavSelRange = "{2251, 0}";
			sepNavVisRange = "{2150, 489}";
			sepNavVisRect = "{{0, 2744}, {675, 378}}";
			sepNavWindowFrame = "{{15, 112}, {794, 629}}";
		};
	};
}
