{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Verdana;
}
{\colortbl;\red255\green255\blue255;\red0\green51\blue153;}
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs24 \cf0 Programming:
\f1\b0 \
    Chad Armstrong\
\

\f0\b Evaluator:
\f1\b0 \
    Simson Garfinkel\
    Michael K. Mahoney\
    Chad Armstrong\
    \

\f0\b Icons:
\f1\b0 \
    Chad Armstrong\
    Apple Computer, Inc.  
\f2 \cf2  
\f1 \cf0 \
\

\f0\b EdenGraph website:\
    
\f1\b0 www.edenwaith.com/products/edengraph/\
\

\f0\b Edenwaith website:
\f1\b0 \
    www.edenwaith.com\
\

\f0\b EdenGraph support website:
\f1\b0 \
    www.edenwaith.com/support/feedback.php\
    \

\f0\b Contact & Support
\f1\b0 \
    support@edenwaith.com}