<HTML>

<HEAD>

<TITLE>Change the Color of the Graph and Background</TITLE>

</HEAD>

<BODY BGCOLOR = "#FFFFFF">

<FONT SIZE = "5" FACE = "Lucida Grande, Verdana"><B>Changing Colors</B></FONT>

<HR SIZE = "1">

<FONT SIZE = "3" FACE = "Lucida Grande, Verdana">

To change the color of the graph, background, axes, or grid lines, go to the Preference menu under the EdenGraph menu.  Click on one of the color wells and select your new color.  Once a new color has been selected, it will be applied automatcially.

<HR SIZE = "1">

<A HREF = "index.html">Home</A>

</FONT>

</BODY>

</HTML>