<HTML>

<HEAD>

<TITLE>Saving and Editing Equations</TITLE>

</HEAD>

<BODY BGCOLOR = "#FFFFFF">

<FONT SIZE = "5" FACE = "Lucida Grande, Verdana"><B>Saving and Editing Equations</B></FONT>

<HR SIZE = "1">

<FONT SIZE = "3" FACE = "Lucida Grande, Verdana">

The most prominent new addition as of EdenGraph 1.2 is the capability to save and edit your favorite equations.  Press &#8679; + &#8984; + S to save the current equation.  Press &#8984; + E to open up the equation editor.  From the equation editor you can add, modify, or delete your list of equations.

<HR SIZE = "1">

<A HREF = "index.html">Home</A>

</FONT>

</BODY>

</HTML>