<HTML>

<HEAD>

<TITLE>Functions and Constants</TITLE>

</HEAD>

<BODY BGCOLOR = "#FFFFFF">

<FONT SIZE = "5" FACE = "Lucida Grande, Verdana"><B>Functions and Constants</B></FONT>

<HR SIZE = "1">

<FONT SIZE = "3" FACE = "Lucida Grande, Verdana">

<table cellspacing = "10">
<tr>
<td valign = "top">

<table align = "left" border = "1" cellpadding = "4" cellspacing = "0">
<tr>
    <td bgcolor = "#eeeeee"><font face = "Lucida Grande, Verdana, Arial" size = "3"><b>Function Name</b></font></td>
    <td bgcolor = "#eeeeee"><font face = "Lucida Grande, Verdana, Arial" size = "3"><b>Symbol</b></font></td>
</tr>
<tr>
    <td><font face = "Lucida Grande, Verdana, Arial" size = "3">Addition</font></td>
    <td><font face = "Lucida Grande, Verdana, Arial" size = "3">+</font></td>
</tr>
<tr>
    <td><font face = "Lucida Grande, Verdana, Arial" size = "3">Subtraction</font></td>
    <td><font face = "Lucida Grande, Verdana, Arial" size = "3">-</font></td>
</tr>
<tr>
    <td><font face = "Lucida Grande, Verdana, Arial" size = "3">Multiplication</font></td>
    <td><font face = "Lucida Grande, Verdana, Arial" size = "3">*</font></td>
</tr>
<tr>
    <td><font face = "Lucida Grande, Verdana, Arial" size = "3">Division</font></td>
    <td><font face = "Lucida Grande, Verdana, Arial" size = "3">/</font></td>
</tr>
<tr>
    <td><font face = "Lucida Grande, Verdana, Arial" size = "3">Sine</font></td>
    <td><font face = "Lucida Grande, Verdana, Arial" size = "3">sin</font></td>
</tr>
<tr>
    <td><font face = "Lucida Grande, Verdana, Arial" size = "3">Cosine</font></td>
    <td><font face = "Lucida Grande, Verdana, Arial" size = "3">cos</font></td>
</tr>
<tr>
    <td><font face = "Lucida Grande, Verdana, Arial" size = "3">Tangent</font></td>
    <td><font face = "Lucida Grande, Verdana, Arial" size = "3">tan</font></td>
</tr>
<tr>
    <td><font face = "Lucida Grande, Verdana, Arial" size = "3">Arcsine</font></td>
    <td><font face = "Lucida Grande, Verdana, Arial" size = "3">asin</font></td>
</tr>
<tr>
    <td><font face = "Lucida Grande, Verdana, Arial" size = "3">Arccosine</font></td>
    <td><font face = "Lucida Grande, Verdana, Arial" size = "3">acos</font></td>
</tr>
<tr>
    <td><font face = "Lucida Grande, Verdana, Arial" size = "3">Arctangent</font></td>
    <td><font face = "Lucida Grande, Verdana, Arial" size = "3">atan</font></td>
</tr>

<tr>
    <td><font face = "Lucida Grande, Verdana, Arial" size = "3">Hyperbolic Sine</font></td>
    <td><font face = "Lucida Grande, Verdana, Arial" size = "3">sinh</font></td>
</tr>
<tr>
    <td><font face = "Lucida Grande, Verdana, Arial" size = "3">Hyperbolic Cosine</font></td>
    <td><font face = "Lucida Grande, Verdana, Arial" size = "3">cosh</font></td>
</tr>
<tr>
    <td><font face = "Lucida Grande, Verdana, Arial" size = "3">Hyperbolic Tangent</font></td>
    <td><font face = "Lucida Grande, Verdana, Arial" size = "3">tanh</font></td>
</tr>
<tr>
    <td><font face = "Lucida Grande, Verdana, Arial" size = "3">Hyperbolic Arcsine</font></td>
    <td><font face = "Lucida Grande, Verdana, Arial" size = "3">asinh</font></td>
</tr>
<tr>
    <td><font face = "Lucida Grande, Verdana, Arial" size = "3">Hyperbolic Arccosine</font></td>
    <td><font face = "Lucida Grande, Verdana, Arial" size = "3">acosh</font></td>
</tr>
<tr>
    <td><font face = "Lucida Grande, Verdana, Arial" size = "3">Hyperbolic Arctangent</font></td>
    <td><font face = "Lucida Grande, Verdana, Arial" size = "3">atanh</font></td>
</tr>

<tr>
    <td><font face = "Lucida Grande, Verdana, Arial" size = "3">Exponent</font></td>
    <td><font face = "Lucida Grande, Verdana, Arial" size = "3">^ or **</font></td>
</tr>
<tr>
    <td><font face = "Lucida Grande, Verdana, Arial" size = "3">Logarithm</font></td>
    <td><font face = "Lucida Grande, Verdana, Arial" size = "3">log</font></td>
</tr>
<tr>
    <td><font face = "Lucida Grande, Verdana, Arial" size = "3">Natural Log</font></td>
    <td><font face = "Lucida Grande, Verdana, Arial" size = "3">ln</font></td>
</tr>
<tr>
    <td><font face = "Lucida Grande, Verdana, Arial" size = "3">Square Root</font></td>
    <td><font face = "Lucida Grande, Verdana, Arial" size = "3">sqrt</font></td>
</tr>
<tr>
    <td><font face = "Lucida Grande, Verdana, Arial" size = "3">Modulus Division</font></td>
    <td><font face = "Lucida Grande, Verdana, Arial" size = "3">mod or %</font></td>
</tr>
<tr>
    <td><font face = "Lucida Grande, Verdana, Arial" size = "3">Factorial</font></td>
    <td><font face = "Lucida Grande, Verdana, Arial" size = "3">!</font></td>
</tr>
<tr>
    <td><font face = "Lucida Grande, Verdana, Arial" size = "3">Absolute Value</font></td>
    <td><font face = "Lucida Grande, Verdana, Arial" size = "3">abs or |x|</font></td>
</tr>
<tr>
    <td><font face = "Lucida Grande, Verdana, Arial" size = "3">Round</font></td>
    <td><font face = "Lucida Grande, Verdana, Arial" size = "3">round</font></td>
</tr>
<tr>
    <td><font face = "Lucida Grande, Verdana, Arial" size = "3">Floor</font></td>
    <td><font face = "Lucida Grande, Verdana, Arial" size = "3">floor</font></td>
</tr>
<tr>
    <td><font face = "Lucida Grande, Verdana, Arial" size = "3">Ceiling</font></td>
    <td><font face = "Lucida Grande, Verdana, Arial" size = "3">ceil</font></td>
</tr>
</table>

</td>
<td valign = "top">

<!-- CONSTANTS -->
<table align = "left" border = "1" cellpadding = "4" cellspacing = "0">
<tr>
    <td bgcolor = "#eeeeee"><font face = "Lucida Grande, Verdana, Arial" size = "3"><b>Constant Name</b></font></td>
    <td bgcolor = "#eeeeee"><font face = "Lucida Grande, Verdana, Arial" size = "3"><b>Value</b></font></td>
</tr>
<tr>
    <td><font face = "Lucida Grande, Verdana, Arial" size = "3">Pi</font></td>
    <td><font face = "Lucida Grande, Verdana, Arial" size = "3">3.1415926536</font></td>
</tr>
<tr>
    <td><font face = "Lucida Grande, Verdana, Arial" size = "3">e</font></td>
    <td><font face = "Lucida Grande, Verdana, Arial" size = "3">2.7182818285</font></td>
</tr>
</table>

</td>
</tr>
</table>

<br clear = "all">

<HR SIZE = "1">

<A HREF = "index.html">Home</A>

</FONT>

</BODY>

</HTML>