<HTML>

<HEAD>

<TITLE>Graph 2D Mathematical Expressions</TITLE>

</HEAD>

<BODY BGCOLOR = "#FFFFFF">

<FONT SIZE = "5" FACE = "Lucida Grande, Verdana"><B>Graph 2D Mathematical Expressions</B></FONT>

<HR SIZE = "1">

<FONT SIZE = "3" FACE = "Lucida Grande, Verdana">

EdenGraph can graph equations in 2D space, which are displayed on an X-Y Cartesian plane.  You only need to type in the right hand side of the equation.  To graph a sine wave, type: <B>sin(x)</B>

<BR><BR>

EdenGraph does not currently graph polar coordinates or 3D plots.  Refer to <a href = "functions.html">Functions and Constants</a> to learn about what tools are available to plot 2D graphs.

<HR SIZE = "1">

<A HREF = "index.html">Home</A>

</FONT>

</BODY>

</HTML>