<HTML>

<HEAD>

<META NAME = "AppleTitle" CONTENT = "EdenGraph Help">

<META NAME = "AppleIcon" CONTENT = "Help/edengraph.gif">

<TITLE>EdenGraph Help</TITLE>

</HEAD>

<BODY BGCOLOR = "#FFFFFF">

<FONT SIZE = "5" FACE = "Lucida Grande, Georgia, Times"><B>EdenGraph Help</B></FONT>

<HR SIZE = "1">

<FONT SIZE = "3" FACE = "Lucida Grande, Verdana">

EdenGraph is a graphing calculator, built for Mac OS X, which is able to plot two-dimensional graphs using standard algebraic or trigonometric functions.                 Many mathematical packages only allow for static, rendered images of graphs, whereas EdenGraph lets the user dynamically shift, track, or magnify the current graph. 

<BR><BR>

Click on one of the links below to learn more about a particular feature.

<BR><BR>

<B>Topics</B>
<UL>
    <LI><A HREF = "graphing.html">Graph 2D mathematical expressions</A></LI>
    <LI><A HREF = "functions.html">Functions and Constants</A></LI>
	<LI><A HREF = "shifting.html">Shifting</A></LI>
    <LI><A HREF = "tracking.html">Tracking</A></LI>
    <LI><A HREF = "zooming.html">Zooming</A></LI>
    <LI><A HREF = "saving.html">Save as TIFF, PDF, or EPS</A></LI>
    <LI><A HREF = "equations.html">Saving and editing equations</A></LI>
    <LI><A HREF = "copying.html">Copy graph image to clipboard</A></LI>
    <LI><A HREF = "printing.html">Print graphs</A></LI>
    <LI><A HREF = "color.html">Changing colors</A></LI>
    <LI><A HREF = "precision.html">Change the precision of the graph</A></LI>
    <LI><A HREF = "updates.html">Check for new updates</A></LI>
    <LI><A HREF = "shortcuts.html">Keyboard shortcuts</A></LI>
    <LI><A HREF = "known_issues.html">Known issues</A></LI>
</UL>

<HR SIZE = "1">

</FONT>

</BODY>

</HTML>