<HTML>

<HEAD>

<TITLE>Known Issues</TITLE>

</HEAD>

<BODY BGCOLOR = "#FFFFFF">

<FONT SIZE = "5" FACE = "Lucida Grande, Verdana"><B>Known Issues</B></FONT>

<HR SIZE = "1">

<FONT SIZE = "3" FACE = "Lucida Grande, Verdana">

<ul>
	<li>Invalid equations, such as foo + bar, will cause EdenGraph to no longer graph.  Close the program and restart to fix this problem.</li>
	<li>Certain equations such as asin(x), ln(x), log(x), sqrt(x) will occasionally not graph.  Click on the Graph button again to try and refresh the drawing.</li>
</ul>

<HR SIZE = "1">

<A HREF = "index.html">Home</A>

</FONT>

</BODY>

</HTML>