<HTML>

<HEAD>

<TITLE>Change the Precision of the Graph</TITLE>

</HEAD>

<BODY BGCOLOR = "#FFFFFF">

<FONT SIZE = "5" FACE = "Lucida Grande, Verdana"><B>Change the Precision of the Graph</B></FONT>

<HR SIZE = "1">

<FONT SIZE = "3" FACE = "Lucida Grande, Verdana">

The drawing precision slider in the preference window alters how precise the graph will be drawn.
High precision will produce a smoother and more accurate drawing, but it will draw slower.  Lowering the precision will increase the drawing speed.

<HR SIZE = "1">

<A HREF = "index.html">Home</A>

</FONT>

</BODY>

</HTML>