<HTML>

<HEAD>

<TITLE>Saving</TITLE>

</HEAD>

<BODY BGCOLOR = "#FFFFFF">

<FONT SIZE = "5" FACE = "Lucida Grande, Verdana"><B>Saving</B></FONT>

<HR SIZE = "1">

<FONT SIZE = "3" FACE = "Lucida Grande, Verdana">

Your graph can be saved as an image in one of three different formats: TIFF, PDF, or EPS.  

<BR><BR>

To save:

<UL>
    <LI>Go to File -> Save, OR</LI>
    <LI>Press the shortcut key combination &#8984; + S, OR</LI>
    <LI>Click on the Save button in the toolbar</LI>
</UL>

<HR SIZE = "1">

<A HREF = "index.html">Home</A>

</FONT>

</BODY>

</HTML>