<HTML>

<HEAD>

<TITLE>Shifting</TITLE>

</HEAD>

<BODY BGCOLOR = "#FFFFFF">

<FONT SIZE = "5" FACE = "Lucida Grande, Verdana"><B>Shifting</B></FONT>

<HR SIZE = "1">

<FONT SIZE = "3" FACE = "Lucida Grande, Verdana">

The graph can easily be shifted by clicking on the graph and dragging.  The graph can also be nudged in any direction by pressing the arrow keys.  A preference is available to change how large or small of a movement nudging the graph makes.


<HR SIZE = "1">

<A HREF = "index.html">Home</A>

</FONT>

</BODY>

</HTML>