<HTML>

<HEAD>

<TITLE>Keyboard Shortcuts</TITLE>

</HEAD>

<BODY BGCOLOR = "#FFFFFF">

<FONT SIZE = "5" FACE = "Lucida Grande, Verdana"><B>Keyboard Shortcuts</B></FONT>

<HR SIZE = "1">

<FONT SIZE = "3" FACE = "Lucida Grande, Verdana">

<TABLE BORDER = "1" CELLPADDING = "4" CELLSPACING = "0" WIDTH = "100%">
<TR BGCOLOR = "#eeeeee">
    <TD WIDTH = "50%"><font face = "Lucida Grande, Verdana, Arial" size = "3"><B>Action</B></font></TD>
    <TD WIDTH = "50%"><font face = "Lucida Grande, Verdana, Arial" size = "3"><B>Keyboard Shortcut</B></font></TD>
</TR>
<TR>
    <TD BGCOLOR = "#FFFFFF">
    <font face = "Lucida Grande, Verdana, Arial" size = "3">
    Copy Graph Image to Clipboard
    </font>
    </TD>
    <TD>
    <font face = "Lucida Grande, Verdana, Arial" size = "3">
     &#8679; + &#8984; + C
     </font>
    </TD>
</TR>
<TR>
    <TD BGCOLOR = "#FFFFFF">
    <font face = "Lucida Grande, Verdana, Arial" size = "3">
    Open Equations Editor
    </font>
    </TD>
    <TD>
    <font face = "Lucida Grande, Verdana, Arial" size = "3">
     &#8984; + E
     </font>
    </TD>
</TR>
<TR>
    <TD BGCOLOR = "#FFFFFF">
    <font face = "Lucida Grande, Verdana, Arial" size = "3">
    Print Graph
    </font>
    </TD>
    <TD>
    <font face = "Lucida Grande, Verdana, Arial" size = "3">
     &#8984; + P
     </font>
    </TD>
</TR>
<TR>
    <TD BGCOLOR = "#FFFFFF">
    <font face = "Lucida Grande, Verdana, Arial" size = "3">
    Quit Program
    </font>
    </TD>
    <TD>
    <font face = "Lucida Grande, Verdana, Arial" size = "3">
     &#8984; + Q
     </font>
    </TD>
</TR>
<TR>
    <TD BGCOLOR = "#FFFFFF">
    <font face = "Lucida Grande, Verdana, Arial" size = "3">
    Reset Graph
    </font>
    </TD>
    <TD>
    <font face = "Lucida Grande, Verdana, Arial" size = "3">
     &#8984; + R
     </font>
    </TD>
</TR>
<TR>
    <TD BGCOLOR = "#FFFFFF">
    <font face = "Lucida Grande, Verdana, Arial" size = "3">
    Save Equation    
    </font>
    </TD>
    <TD>
    <font face = "Lucida Grande, Verdana, Arial" size = "3">
    &#8679; + &#8984; + S
    </font>
    </TD>
</TR>
<TR>
    <TD BGCOLOR = "#FFFFFF">
    <font face = "Lucida Grande, Verdana, Arial" size = "3">
    Save Graph Image
    </font>
    </TD>
    <TD>
    <font face = "Lucida Grande, Verdana, Arial" size = "3">
     &#8984; + S
     </font>
    </TD>
</TR>
<TR>
    <TD BGCOLOR = "#FFFFFF">
    <font face = "Lucida Grande, Verdana, Arial" size = "3">
    Zoom In
    </font>
    </TD>
    <TD>
    <font face = "Lucida Grande, Verdana, Arial" size = "3">
     &#8984; + <B>+</B>
     </font>
    </TD>
</TR>
<TR>
    <TD BGCOLOR = "#FFFFFF">
    <font face = "Lucida Grande, Verdana, Arial" size = "3">
    Zoom Out
    </font>
    </TD>
    <TD>
    <font face = "Lucida Grande, Verdana, Arial" size = "3">
     &#8984; + <B>-</B>
     </font>
    </TD>
</TR>
<TR>
    <TD BGCOLOR = "#FFFFFF">
    <font face = "Lucida Grande, Verdana, Arial" size = "3">
    Zoom to 50%
    </font>
    </TD>
    <TD>
    <font face = "Lucida Grande, Verdana, Arial" size = "3">
     &#8984; + 0
     </font>
    </TD>
</TR>
<TR>
    <TD BGCOLOR = "#FFFFFF">
    <font face = "Lucida Grande, Verdana, Arial" size = "3">
    Zoom to 100%
    </font>
    </TD>
    <TD>
    <font face = "Lucida Grande, Verdana, Arial" size = "3">
     &#8984; + 1
     </font>
    </TD>
</TR>
<TR>
    <TD BGCOLOR = "#FFFFFF">
    <font face = "Lucida Grande, Verdana, Arial" size = "3">
    Zoom to 200%
    </font>
    </TD>
    <TD>
    <font face = "Lucida Grande, Verdana, Arial" size = "3">
     &#8984; + 2
     </font>
    </TD>
</TR>
<TR>
    <TD BGCOLOR = "#FFFFFF">
    <font face = "Lucida Grande, Verdana, Arial" size = "3">
    Zoom to 400%
    </font>
    </TD>
    <TD>
    <font face = "Lucida Grande, Verdana, Arial" size = "3">
     &#8984; + 3
     </font>
    </TD>
</TR>
</TABLE>


<HR SIZE = "1">

<A HREF = "index.html">Home</A>

</FONT>

</BODY>

</HTML>