<HTML>

<HEAD>

<TITLE>Check for New Updates</TITLE>

</HEAD>

<BODY BGCOLOR = "#FFFFFF">

<FONT SIZE = "5" FACE = "Lucida Grande, Verdana"><B>Check for New Updates</B></FONT>

<HR SIZE = "1">

<FONT SIZE = "3" FACE = "Lucida Grande, Verdana">

To check for a newer version of EdenGraph, click on Check For Updates menu under the EdenGraph menu.  If a newer version is available, you can go to the EdenGraph web site to download the latest version.

<HR SIZE = "1">

<A HREF = "index.html">Home</A>

</FONT>

</BODY>

</HTML>