<HTML>

<HEAD>

<TITLE>Zooming</TITLE>

</HEAD>

<BODY BGCOLOR = "#FFFFFF">

<FONT SIZE = "5" FACE = "Lucida Grande, Verdana"><B>Zooming</B></FONT>

<HR SIZE = "1">

<FONT SIZE = "3" FACE = "Lucida Grande, Verdana">

There are multiple ways to zoom in or out.

<UL>
    <LI>Click on the Zoom In or Zoom Out toolbar buttons.</LI>
    <LI>Go to Window->Zoom->Zoom In or ->Zoom Out menu.</LI>
    <LI>&#8984; + to zoom in</LI>
    <LI>&#8984; - to zoom out</LI>
    <LI>Use the scroll wheel on your multi-button mouse to zoom in or out</LI>
    <LI>Right-click or CTRL + click to bring up a context-sensitive menu to zoom in or out</LI>
    <LI>The Zoom menu has preset zoom values for 50%, 100%, 200%, and 400%.</LI>
</UL>

The current zoom level is displayed in the title bar.  The program starts at 100%.

<HR SIZE = "1">

<A HREF = "index.html">Home</A>

</FONT>

</BODY>

</HTML>