{
    IBClasses = (
        {
            ACTIONS = {
                addRecord = id; 
                closePrefsSheet = id; 
                deleteRecord = id; 
                insertRecord = id; 
                openPrefsSheet = id; 
                setColumn = id; 
            }; 
            CLASS = Controller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                emailCB = id; 
                emailField = id; 
                firstNameCB = id; 
                firstNameField = id; 
                homePhoneCB = id; 
                homePhoneField = id; 
                lastNameCB = id; 
                lastNameField = id; 
                mainWindow = id; 
                mobilePhoneCB = id; 
                mobilePhoneField = id; 
                prefsWindow = id; 
                searchItemView = id; 
                tableView = id; 
                workPhoneCB = id; 
                workPhoneField = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {saveDocumentTo2 = id; setSaveType = id; }; 
            CLASS = EGController; 
            LANGUAGE = ObjC; 
            OUTLETS = {egView = id; savePopUpMenu = id; saveView = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                addEquation = id; 
                addNewEquation = id; 
                checkForNewVersion = id; 
                clearGraph = id; 
                closeEquationsSheet = id; 
                copyGraph = id; 
                deleteEquation = id; 
                editEquations = id; 
                feedBack = id; 
                goToProductPage = id; 
                graph = id; 
                insertEquation = id; 
                off = id; 
                resetGraph = id; 
                returnToOrigin = id; 
                saveDocumentTo = id; 
                setAxesColor = id; 
                setBGColor = id; 
                setGraphColor = id; 
                setGridColor = id; 
                setKernel = id; 
                setNudge = id; 
                setPrecision = id; 
                stopGraph = id; 
                zoomIn = id; 
                zoomOut = id; 
                zoomToPercent = id; 
            }; 
            CLASS = EGView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                Window = id; 
                axesColorWell = NSColorWell; 
                backgroundColorWell = NSColorWell; 
                "delete_equation_button" = NSButton; 
                equationsMenu = NSMenu; 
                equationsSheet = id; 
                equationsTable = NSTableView; 
                formulaField = id; 
                graphButton = id; 
                graphColorWell = NSColorWell; 
                gridColorWell = NSColorWell; 
                kernelButton = NSPopUpButton; 
                nudgeSlider = NSSlider; 
                precisionSlider = NSSlider; 
                xCoordField = NSTextField; 
                yCoordField = NSTextField; 
            }; 
            SUPERCLASS = NSClipView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}